HOPSWORKS_API_KEY = yydlEz7CoLtjgar5.xqkxgSUsBmUySYn54aoLWm81WSCqacelfY3ExZuoKKi8RQVkYOVJfRrdYNocy5J3
HOPSWORKS_PROJECT_NAME = pedal_predict

MLFLOW_TRACKING_URI = https://dagshub.com/Vedclove/Pedal-Predict.mlflow/

FEATURE_GROUP_NAME = "time_series_6_hour_feature_group"
FEATURE_GROUP_VERSION = 1

FEATURE_VIEW_NAME = "time_series_6_hour_feature_view"
FEATURE_VIEW_VERSION = 1


MODEL_NAME = "bike_demand_predictor_6_hour"
MODEL_VERSION = 1

FEATURE_GROUP_MODEL_PREDICTION = "bike_6_hour_model_prediction"